controller = 192.168.1.8

[934d38cc-8fd2-4ac3-9b4d-059712a7a08b]
type = EntranceSensor
name = Bedroom Door
room = Bedroom
hardware = 16

[eb036152-2bb0-4b4e-afc0-5b2de33584ba]
type = LightSensor
name = Living Room Exterior Light
room = Living Room
hardware = 23

[24eeee13-a5a1-4e5c-b945-15f243fa5fa3]
type = AudioOutput
name = Living Room Speakers
room = Living Room
hardware = /dev/audio0
