uuid = 4f1f6951-b13b-4698-8cff-73bd9cb4d63f
controller = 192.168.1.2

[934d38cc-8fd2-4ac3-9b4d-059712a7a08b]
type = EntranceSensor
name = Test Door Sensor
room = Hayden's Room
hardware = 26

[eb036152-2bb0-4b4e-afc0-5b2de33584ba]
type = MotionSensor
name = Test Motion Sensor
room = Hayden's Room
hardware = 18
